ingress-nginx/aws-nlb/values.yaml (before)
ingress-nginx:
  fullnameOverride: nginx
  controller:
    config:
      # -- https://github.com/kubernetes/ingress-nginx/issues/8017#issuecomment-1226542186
      ssl-redirect: "false"
      server-snippet: |
        listen 8000;
        if ( $server_port = 80 ) {
           return 308 https://$host$request_uri;
        }
    
    ingressClassResource:
      name: nginx-public                # -- Name of the ingressClass
      default: false                    # -- Is this the default ingressClass for the cluster
      #ingressClass: nginx-public       # -- For backwards compatibility with ingress.class annotation, use ingressClass. Algorithm is as follows, first ingressClassName is considered, if not present, controller looks for ingress.class annotation.
    
    autoscaling:
      enabled: true
      minReplicas: 2
      maxReplicas: 10
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 0
    
    # -- https://github.com/kubernetes/ingress-nginx/issues/8017#issuecomment-1226542186
    containerPort:
      http: 80
      https: 443
      special: 8000
    
    service:
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:XXXXXXXXXX:certificate/XXXXXXXXXX
        service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
        service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
        service.beta.kubernetes.io/aws-load-balancer-type: nlb
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
        service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
        service.beta.kubernetes.io/aws-load-balancer-internal: "false"
        service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-XXXXXXX,subnet-XXXXXXX                 # -- (Optional for static ip) specifies the Availability Zone for NLB
        service.beta.kubernetes.io/aws-load-balancer-eip-allocations: eipalloc-XXXXXXX,eipalloc-XXXXXXX     # -- (Optional for static ip) Internet-facing nlb only. Length must match the number of subnets.
      externalTrafficPolicy: Local
      # https://github.com/kubernetes/ingress-nginx/issues/8017#issuecomment-1226542186
      targetPorts:
        http: http
        https: special
  
  defaultBackend:
    enabled: true

ingress-nginx/aws-nlb/values.yaml (after)
ingress-nginx:
  fullnameOverride: nginx
  controller:
    config:
      # -- https://github.com/kubernetes/ingress-nginx/issues/8017#issuecomment-1226542186
      ssl-redirect: "false"
      server-snippet: |
        listen 8000;
        if ( $server_port = 80 ) {
           return 308 https://$host$request_uri;
        }
    
    ingressClassResource:
      name: nginx-public                # -- Name of the ingressClass
      default: false                    # -- Is this the default ingressClass for the cluster
      #ingressClass: nginx-public       # -- For backwards compatibility with ingress.class annotation, use ingressClass. Algorithm is as follows, first ingressClassName is considered, if not present, controller looks for ingress.class annotation.
    
    autoscaling:
      enabled: true
      minReplicas: 2
      maxReplicas: 10
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 0
    
    # -- https://github.com/kubernetes/ingress-nginx/issues/8017#issuecomment-1226542186
    containerPort:
      http: 80
      https: 443
      special: 8000
    
    service:
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:XXXXXXXXXX:certificate/XXXXXXXXXX
        service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
        service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
        service.beta.kubernetes.io/aws-load-balancer-type: nlb
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
        service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
        service.beta.kubernetes.io/aws-load-balancer-internal: "false"
        service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-XXXXXXX,subnet-XXXXXXX                 # -- (Optional for static ip) specifies the Availability Zone for NLB
        service.beta.kubernetes.io/aws-load-balancer-eip-allocations: eipalloc-XXXXXXX,eipalloc-XXXXXXX     # -- (Optional for static ip) Internet-facing nlb only. Length must match the number of subnets.
      externalTrafficPolicy: Local
      # https://github.com/kubernetes/ingress-nginx/issues/8017#issuecomment-1226542186
      targetPorts:
        http: http
        https: special
    
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
        additionalLabels:
          release: kube-prometheus
  
  defaultBackend:
    enabled: true

ingress-nginx/aws-nlb/values.yaml (diff)
@@ -45,6 +45,13 @@ ingress-nginx:
       targetPorts:
         http: http
         https: special
+    
+    metrics:
+      enabled: true
+      serviceMonitor:
+        enabled: true
+        additionalLabels:
+          release: kube-prometheus
   
   defaultBackend:
     enabled: true
