workflows/sensor/sensor-git-event.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-git-event
spec:
  template:
    serviceAccountName: workflow-generic-sa
  dependencies:
    - name: events
      eventSourceName: eventsource-webhook # This is the name of the event source
      eventName: playground-gitea # This is the name of the event in the event source
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: git-event-
              spec:
                serviceAccountName: workflow-generic-sa
                entrypoint: main
                arguments:
                  parameters:
                    - name: message
                      value: hello world # the value will get overridden by events dependency
                templates:
                  - name: main
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: thenaim/alpine-whale:latest
                      command: ["sh", "-c", "echo $EVENT \n && echo $MESSAGE"]
                      env:
                        - name: EVENT
                          valueFrom:
                            event: "events"
                        - name: MESSAGE
                          value: "{{inputs.parameters.message}}"
          parameters:
            - src:
                dependencyName: events
                dataKey: body
              dest: spec.arguments.parameters.0.value

workflows/sensor/sensor-git-event.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-git-event
spec:
  template:
    serviceAccountName: workflow-generic-sa
  dependencies:
    - name: events
      eventSourceName: eventsource-webhook # This is the name of the event source
      eventName: playground-gitea # This is the name of the event in the event source
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: git-event-
              spec:
                serviceAccountName: workflow-generic-sa
                entrypoint: main
                arguments:
                  parameters:
                    - name: message
                      value: hello world # the value will get overridden by events dependency
                templates:
                  - name: main
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: thenaim/alpine-whale:latest
                      command: ["sh", "-c", "echo $EVENT \n && echo $MESSAGE"]
                      env:
#                        - name: EVENT
#                          valueFrom:
#                            event: "events"
                        - name: MESSAGE
                          value: "{{inputs.parameters.message}}"
          parameters:
            - src:
                dependencyName: events
                dataKey: body
              dest: spec.arguments.parameters.0.value

workflows/sensor/sensor-git-event.yaml (diff)
@@ -36,9 +36,9 @@ spec:
                       image: thenaim/alpine-whale:latest
                       command: ["sh", "-c", "echo $EVENT \n && echo $MESSAGE"]
                       env:
-                        - name: EVENT
-                          valueFrom:
-                            event: "events"
+#                        - name: EVENT
+#                          valueFrom:
+#                            event: "events"
                         - name: MESSAGE
                           value: "{{inputs.parameters.message}}"
           parameters:
