components/vault/values.yaml (before)
# Vault Helm Chart Value Overrides
global:
  enabled: true
  tlsDisable: true

injector:
  enabled: true
  # Use the Vault K8s Image https://github.com/hashicorp/vault-k8s/
#  image:
#    repository: "hashicorp/vault-k8s"
#    tag: "0.9.0"

  resources:
    requests:
      memory: 256Mi
      cpu: 250m
    limits:
      memory: 256Mi
      cpu: 250m
  affinity: ""


server:
  resources:
    requests:
      memory: 256Mi
      cpu: 200m
    limits:
      memory: 512Mi
      cpu: 400m

  ingress:
    enabled: true
    ingressClassName: "public"
    hosts:
      - host: vault.local.naim.run
        paths: [ ]

  readinessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true&sealedcode=204&uninitcode=204"

  affinity: ""

  dataStorage:
    enabled: false

  auditStorage:
    enabled: false

#  standalone:
#    enabled: true
#    config: |
#      ui = true
#
#      listener "tcp" {
#        tls_disable = 1
#        address = "[::]:8200"
#        cluster_address = "[::]:8201"
#      }
#      storage "consul" {
#        path = "vault"
#        address = "HOST_IP:8500"
#      }
#
#      service_registration "kubernetes" {}
    

  ha:
    enabled: true
    replicas: 3
    raft:
      enabled: false

    config: |
      ui = true

      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }
      storage "consul" {
        path = "vault"
        address = "HOST_IP:8500"
      }

      service_registration "kubernetes" {}


# Vault UI
ui:
  enabled: true
  serviceType: "LoadBalancer"
  externalPort: 8200
  loadBalancerIP: 172.16.100.201

components/vault/values.yaml (after)
# Vault Helm Chart Value Overrides
global:
  enabled: true
  tlsDisable: true

injector:
  enabled: true
  # Use the Vault K8s Image https://github.com/hashicorp/vault-k8s/
#  image:
#    repository: "hashicorp/vault-k8s"
#    tag: "0.9.0"

  resources:
    requests:
      memory: 256Mi
      cpu: 250m
    limits:
      memory: 256Mi
      cpu: 250m
  affinity: ""


server:
  resources:
    requests:
      memory: 256Mi
      cpu: 200m
    limits:
      memory: 512Mi
      cpu: 400m

  ingress:
    enabled: true
    ingressClassName: "public"
    hosts:
      - host: vault.local.naim.run
        paths: [ ]

  readinessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true&sealedcode=204&uninitcode=204"

  affinity: ""

  dataStorage:
    enabled: false

  auditStorage:
    enabled: false

#  standalone:
#    enabled: true
#    config: |
#      ui = true
#
#      listener "tcp" {
#        tls_disable = 1
#        address = "[::]:8200"
#        cluster_address = "[::]:8201"
#      }
#      storage "consul" {
#        path = "vault"
#        address = "HOST_IP:8500"
#      }
#
#      service_registration "kubernetes" {}
    

  ha:
    enabled: true
    replicas: 3
    raft:
      enabled: false

    config: |
      ui = true

      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }
      storage "consul" {
        path = "vault"
        address = "HOST_IP:8500"
      }

      service_registration "kubernetes" {}


# Vault UI
#ui:
#  enabled: true
#  serviceType: "LoadBalancer"
#  externalPort: 8200
#  loadBalancerIP: 172.16.100.201

components/vault/values.yaml (diff)
@@ -89,8 +89,8 @@ server:
 
 
 # Vault UI
-ui:
-  enabled: true
-  serviceType: "LoadBalancer"
-  externalPort: 8200
-  loadBalancerIP: 172.16.100.201
+#ui:
+#  enabled: true
+#  serviceType: "LoadBalancer"
+#  externalPort: 8200
+#  loadBalancerIP: 172.16.100.201
