demo-progressive-rollout/applicationset.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
  labels:
    name: demo
spec:
  generators:
    - list:
        elements:
          - cluster: development
            url: https://172.16.100.69:16443
            env: env-dev
          - cluster: staging
            url: https://172.16.100.70:16443
            env: env-qa
          - cluster: production
            url: https://kubernetes.default.svc
            env: env-prod
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - env-dev
          #maxUpdate: 100%  # if undefined, all applications matched are updated together (default is 100%)
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - env-qa
          maxUpdate: 0      # if 0, no matched applications will be updated
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - env-prod
          maxUpdate: 10%    # maxUpdate supports both integer and percentage string values (rounds down, but floored at 1 Application for >0%)
  goTemplate: true
  template:
    metadata:
      name: '{{.cluster}}-guestbook'
      labels:
        envLabel: '{{.env}}'
        name: demo
    spec:
      project: gitops
      source:
        repoURL: https://github.com/argoproj/argocd-example-apps.git
        targetRevision: HEAD
        path: helm-guestbook # guestbook/{{.cluster}}
      destination:
        server: '{{.url}}'
        namespace: guestbook
      syncPolicy:
        syncOptions:
          - CreateNamespace=true

demo-progressive-rollout/applicationset.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
  labels:
    name: demo
spec:
  generators:
    - list:
        elements:
          - cluster: development
            url: https://172.16.100.69:16443
            env: env-dev
          - cluster: staging
            url: https://172.16.100.70:16443
            env: env-qa
          - cluster: production
            url: https://kubernetes.default.svc
            env: env-prod
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - env-dev
          #maxUpdate: 100%  # if undefined, all applications matched are updated together (default is 100%)
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - env-qa
          maxUpdate: 0      # if 0, no matched applications will be updated
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - env-prod
          maxUpdate: 10%    # maxUpdate supports both integer and percentage string values (rounds down, but floored at 1 Application for >0%)
  goTemplate: true
  template:
    metadata:
      name: '{{.cluster}}-guestbook'
      labels:
        envLabel: '{{.env}}'
        name: demo
    spec:
      project: gitops
      source:
        repoURL: https://github.com/argoproj/argocd-example-apps.git
        targetRevision: HEAD
        path: helm-guestbook # guestbook/{{.cluster}}
      destination:
        server: '{{.url}}'
        namespace: guestbook
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=true

demo-progressive-rollout/applicationset.yaml (diff)
@@ -57,5 +57,9 @@ spec:
         server: '{{.url}}'
         namespace: guestbook
       syncPolicy:
+        automated:
+          prune: true
+          selfHeal: true
         syncOptions:
+          - ApplyOutOfSyncOnly=true
           - CreateNamespace=true
