workflows/workflow-template/ansible-runner.yaml (before)
# SUMMARY:
#
# This workflow demonstrates ansible-runner with a simple playbook.
#
#
#kubectl create secret generic ssh-key-secret \
#  --from-file=ssh-privatekey=/path/to/your/ssh-private-key


apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: ansible-runner
spec:
  # must complete in 8h (28,800 seconds)
  activeDeadlineSeconds: 28800
  ttlStrategy:
    # keep workflows for 1d (86,400 seconds)
    secondsAfterCompletion: 28800 # Time to live after the workflow is completed, replaces ttlSecondsAfterFinished
  #    secondsAfterSuccess: 20 # Time to live after workflow is successful
  #    secondsAfterFailure: 120 # Time to live after workflow fails
  entrypoint: main
  volumes:
    - name: ssh-key
      secret:
        secretName: ssh-key-secret  # Your Kubernetes secret holding the SSH private key
  templates:
    - name: main
      dag:
        tasks:
          - name: install-packages
            template: install-packages
            arguments:
              parameters:
                - name: instance_ip
                  value: "{{workflow.parameters.instance_ip}}"
                - name: package_list
                  value: "{{workflow.parameters.package_list}}"

    # -- Ansible execution --
    - name: install-packages
      retryStrategy:
        limit: "5" # Retry 5 times
        retryPolicy: Always
        backoff:
          duration: "10s"  # Wait 10 seconds before each retry
          factor: "1" # Multiply the duration by 2 after each retry
          maxDuration: "1m"
      inputs:
        parameters:
          - name: instance_ip
          - name: package_list
      container:
        volumeMounts:
          - name: ssh-key
            mountPath: "/etc/ssh-key"
        image: thenaim/ansible-runner-with-playbook:latest
        workingDir: /playbooks
        command: [sh, -c]
        args:
          - |
            ls -nahl
            mkdir -p ~/.ssh
            cp /etc/ssh-key/ssh-privatekey ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan -H '{{inputs.parameters.instance_ip}}' >> ~/.ssh/known_hosts
            export ANSIBLE_HOST_KEY_CHECKING=False
            echo '{{inputs.parameters.instance_ip}}'
            echo '{{inputs.parameters.package_list}}'
            ansible-playbook -i '{{inputs.parameters.instance_ip}},' -e 'ansible_ssh_private_key_file=~/.ssh/id_rsa' playbook.yml --extra-vars "packages={{workflow.parameters.package_list}}"

workflows/workflow-template/ansible-runner.yaml (after)
# SUMMARY:
#
# This workflow demonstrates ansible-runner with a simple playbook.
#
#
#kubectl create secret generic ssh-key-secret \
#  --from-file=ssh-privatekey=/path/to/your/ssh-private-key


apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: ansible-runner
spec:
  # must complete in 8h (28,800 seconds)
  activeDeadlineSeconds: 28800
  ttlStrategy:
    # keep workflows for 1d (86,400 seconds)
    secondsAfterCompletion: 28800 # Time to live after the workflow is completed, replaces ttlSecondsAfterFinished
  #    secondsAfterSuccess: 20 # Time to live after workflow is successful
  #    secondsAfterFailure: 120 # Time to live after workflow fails
  entrypoint: main
  volumes:
    - name: ssh-key
      secret:
        secretName: ssh-key-secret  # Your Kubernetes secret holding the SSH private key
  templates:
    - name: main
      dag:
        tasks:
          - name: install-packages
            template: install-packages
            arguments:
              parameters:
                - name: instance_ip
                  value: "{{workflow.parameters.instance_ip}}"
                - name: ssh_username
                  value: "{{workflow.parameters.ssh_username}}"
                - name: package_list
                  value: "{{workflow.parameters.package_list}}"


    # -- Ansible execution --
    - name: install-packages
      retryStrategy:
        limit: "5" # Retry 5 times
        retryPolicy: Always
        backoff:
          duration: "10s"  # Wait 10 seconds before each retry
          factor: "1" # Multiply the duration by 2 after each retry
          maxDuration: "1m"
      inputs:
        parameters:
          - name: instance_ip
          - name: package_list
          - name: ssh_username
      container:
        volumeMounts:
          - name: ssh-key
            mountPath: "/etc/ssh-key"
        image: thenaim/ansible-runner-with-playbook:latest
        workingDir: /playbooks
        command: [sh, -c]
        args:
          - |
            ls -nahl
            mkdir -p ~/.ssh
            cp /etc/ssh-key/ssh-privatekey ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan -H '{{inputs.parameters.instance_ip}}' >> ~/.ssh/known_hosts
            export ANSIBLE_HOST_KEY_CHECKING=False
            echo '{{inputs.parameters.instance_ip}}'
            echo '{{inputs.parameters.package_list}}'
            ansible-playbook -i '{{inputs.parameters.ssh_user}}@{{inputs.parameters.instance_ip}},' -e 'ansible_ssh_private_key_file=~/.ssh/id_rsa' playbook.yml --extra-vars "packages={{workflow.parameters.package_list}}"

workflows/workflow-template/ansible-runner.yaml (diff)
@@ -34,8 +34,11 @@ spec:
               parameters:
                 - name: instance_ip
                   value: "{{workflow.parameters.instance_ip}}"
+                - name: ssh_username
+                  value: "{{workflow.parameters.ssh_username}}"
                 - name: package_list
                   value: "{{workflow.parameters.package_list}}"
+
 
     # -- Ansible execution --
     - name: install-packages
@@ -50,6 +53,7 @@ spec:
         parameters:
           - name: instance_ip
           - name: package_list
+          - name: ssh_username
       container:
         volumeMounts:
           - name: ssh-key
@@ -67,4 +71,4 @@ spec:
             export ANSIBLE_HOST_KEY_CHECKING=False
             echo '{{inputs.parameters.instance_ip}}'
             echo '{{inputs.parameters.package_list}}'
-            ansible-playbook -i '{{inputs.parameters.instance_ip}},' -e 'ansible_ssh_private_key_file=~/.ssh/id_rsa' playbook.yml --extra-vars "packages={{workflow.parameters.package_list}}"
+            ansible-playbook -i '{{inputs.parameters.ssh_user}}@{{inputs.parameters.instance_ip}},' -e 'ansible_ssh_private_key_file=~/.ssh/id_rsa' playbook.yml --extra-vars "packages={{workflow.parameters.package_list}}"
