components/keycloak/keycloak-instance/keycloak.yaml (before)
apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak-instance
  namespace: keycloak
spec:
  instances: 1
  db:
    vendor: postgres
    usernameSecret:
      name: keycloak-db-secret
      key: username
    passwordSecret:
      name: keycloak-db-secret
      key: password
    host: postgres.postgres.svc.cluster.local
  hostname:
    strict: false
    hostname: identity.local.naim.run

#  externalAccess:
#    enabled: FALSE
#  externalDatabase:
#    enabled: True
#    database: database
#    port: 123
#    schema: schema
#    poolInitialSize: 1
#    poolMinSize: 2
#    poolMaxSize: 3
#  http:
#    httpEnabled: true
#    httpPort: 8180
#    httpsPort: 8543
#    tlsSecret: my-tls-secret
#  hostname:
#    hostname: my-hostname
#    admin: my-admin-hostname
#    strict: false
#    strictBackchannel: false
#  features:
#    enabled:
#      - docker
#      - authorization
#    disabled:
#      - admin
#      - step-up-authentication
#  transaction:
#    xaEnabled: false

components/keycloak/keycloak-instance/keycloak.yaml (after)
apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak-instance
  namespace: keycloak
spec:
  instances: 1
  db:
    vendor: postgres
    usernameSecret:
      name: keycloak-db-secret
      key: username
    passwordSecret:
      name: keycloak-db-secret
      key: password
    host: postgres.postgres.svc.cluster.local
  http:
    httpEnabled: true
  hostname:
    strict: false
    strictBackchannel: false
  proxy:
    headers: xforwarded # default nginx ingress sets x-forwarded

#  externalAccess:
#    enabled: FALSE
#  externalDatabase:
#    enabled: True
#    database: database
#    port: 123
#    schema: schema
#    poolInitialSize: 1
#    poolMinSize: 2
#    poolMaxSize: 3
#  http:
#    httpEnabled: true
#    httpPort: 8180
#    httpsPort: 8543
#    tlsSecret: my-tls-secret
#  hostname:
#    hostname: my-hostname
#    admin: my-admin-hostname
#    strict: false
#    strictBackchannel: false
#  features:
#    enabled:
#      - docker
#      - authorization
#    disabled:
#      - admin
#      - step-up-authentication
#  transaction:
#    xaEnabled: false

components/keycloak/keycloak-instance/keycloak.yaml (diff)
@@ -14,9 +14,13 @@ spec:
       name: keycloak-db-secret
       key: password
     host: postgres.postgres.svc.cluster.local
+  http:
+    httpEnabled: true
   hostname:
     strict: false
-    hostname: identity.local.naim.run
+    strictBackchannel: false
+  proxy:
+    headers: xforwarded # default nginx ingress sets x-forwarded
 
 #  externalAccess:
 #    enabled: FALSE
